<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VI-ni-zyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Engineers Day View Controller-->
        <scene sceneID="Wdz-V5-CAI">
            <objects>
                <tableViewController id="1VI-ni-zyw" customClass="EngineersDayViewController" customModule="Wheel_Of_Fate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVz-Zj-dld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="JcP-Z3-aTF">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcP-Z3-aTF" id="JyE-NE-T3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-LS-Zc9" customClass="EngineerDayView" customModule="Wheel_Of_Fate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eRw-LS-Zc9" firstAttribute="leading" secondItem="JyE-NE-T3F" secondAttribute="leading" id="2gm-OF-H6D"/>
                                        <constraint firstAttribute="trailing" secondItem="eRw-LS-Zc9" secondAttribute="trailing" id="Orc-iG-Gea"/>
                                        <constraint firstAttribute="bottom" secondItem="eRw-LS-Zc9" secondAttribute="bottom" id="urR-la-VD4"/>
                                        <constraint firstItem="eRw-LS-Zc9" firstAttribute="top" secondItem="JyE-NE-T3F" secondAttribute="top" id="w5D-zU-UTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VI-ni-zyw" id="Zni-P5-Jzb"/>
                            <outlet property="delegate" destination="1VI-ni-zyw" id="IzH-mI-NJc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eo-eK-JUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
